PORT=5000
NODE_ENV=production

# ADMIN CREDENTIALS (YOU - THE SIGNAL PROVIDER)
ADMIN_API_KEY=MyQEl4s5KMGInae3kGxDK3whXZyBKU
ADMIN_API_SECRET=ZrkyH6xL0yYTKYnR7FSnsTorpE8jSShf8ENnDK0KyUPogh3oKXgxnAaWoQ00

# ALLOWED ORIGINS
ALLOWED_ORIGINS=https://cheery-cobbler-7cefa9.netlify.app,http://localhost:3000,http://localhost:3001

# CLIENT URL
CLIENT_URL=https://cheery-cobbler-7cefa9.netlify.app
